body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: #e6e8ed;
  color: #666666;
  font-family: "Montserrat", sans-serif;
}

.material-icons-outlined {
  vertical-align: middle;
  line-height: 1px;
}


.grid-container {
  display: grid;
  grid-template-columns: 260px 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 3fr;
  grid-template-areas:
    "sidebar header header header"
    "sidebar main main main";
  height: 100vh;
}


/* ---------- HEADER ---------- */

.header {
  grid-area: header;
  height: 70px;
  background-color: #e6e8ed;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 30px 0 30px;
  /* box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2); */

}
.header-t h1{
  font-size: 28px;
  font-weight: 900;
  color: #484f57;
}

.menu-icon {
  display: none;
}


/* ---------- SIDEBAR ---------- */

#sidebar {
  grid-area: sidebar;
  height: 100%;
  background-color: #21232d;
  color: #9799ab;
  overflow-y: auto;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
}

.sidebar-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 20px 10px 20px;
  margin-bottom: 15px;
}

.sidebar-title > span {
  display: none;
}
.sidebar-brand img{
  width: 50px;
}
.sidebar-brand {
  margin-top: 15px;
  font-size: 20px;
  font-weight: 700;
  color : red 
}

.sidebar-list {
  padding: 0;
  margin-top: 15px;
  list-style-type: none;
}

.sidebar-list-item {
  padding: 20px 20px 20px 20px;
}

.sidebar-list-item:hover {
  background-color: rgba(255, 255, 255, 0.2);
  cursor: pointer;
}

.sidebar-list-item > a {
  text-decoration: none;
  color: #9799ab;
}

.sidebar-responsive {
  display: inline !important;
  position: absolute;
  /*
    the z-index of the ApexCharts is 11
    we want the z-index of the sidebar higher so that
    the charts are not showing over the sidebar 
    on small screens
  */
  z-index: 12 !important;
}


/* ---------- MAIN ---------- */

.main-container {
  grid-area: main;
  overflow-y: auto;
  padding: 20px 20px;
}
.form{
  display: grid;
  grid-template-columns:auto auto auto auto auto;
  gap:10px;
  align-items: end;
}
.nhap{
  display: flex;
  flex-direction: column;  
}
.tim button{
 background-color: white;
 color:black
}
.main-title {
  display: flex;
  justify-content: center;
  margin-top:40px;
}

.main-title > h1 {
  font-size: 20px;
  font-weight: 900;
}
.lichsu{
  margin-top: 20px;
  text-transform: capitalize;
  text-align: center;
}
.list{
  width: 100%;
  padding: 10px;
  margin-top: 80px;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1);
}
 .dataTables_length label{
  float: left;
}
.dataTables_info{
  float: left;
}
.list h1{
  font-size: 28px;
  font-weight: 1000;
  color: #484f57;
}
.table{
  
  margin: 25px 0;
  font-size: 14px;
  min-width: 100%;
  overflow: hidden;
  border-radius: 5px 5px 0 0;
}
table thead tr{
  color: #fff;
  background: #34AF6D;

}
.table th,
.table td{
  padding: 12px 15px;
}
.table tbody tr{
  border-bottom: 1px solid #ddd;
}
.table tbody tr:nth-of-type(odd){
  background: #f3f3f3;
}
.table>thead{
  vertical-align: middle;
}
.ff{
  height:40px
}
.ff a{
  display: inline;
right:-27px;
}

.table tbody tr:last-of-type{
  border-bottom: 2px solid #4AD489;
}
.dataTables_filter input{
  margin-bottom: 20px
}
table.dataTable{
  margin-bottom: 15px
}



/* ---------- SCROLLBARS ---------- */

::-webkit-scrollbar {
  width: 5px;
  height: 6px;
}

::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px #a5aaad;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background-color: #4f35a1;
  border-radius: 10px;
}
.listPage{
  padding:10px;
  text-align: right;
  list-style: none;
}
.listPage li{
  background-color: #fdfdfd;
  padding:10px;
  display: inline-block;
  margin:-10px 7px;
  cursor: pointer;
  border-radius: 5px ;
  font-weight: 1000;
}
.listPage .active{
  background-color: #B192EF;
  color:#fff;
  
}
/* ::-webkit-scrollbar-thumb:hover {
  background-color: #a5aaad;
} */


/* ---------- MEDIA QUERIES ---------- */


/* Medium <= 992px */
@media screen and (max-width: 992px) {
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      "header"
      "main";
  }
  .header{
    justify-content: space-between;
  }

  #sidebar {
    display: none;
  }

  .menu-icon {
    display: inline;
  }

  .sidebar-title > span {
    display: inline;
  }
  /* .table{
    font-size: 11px;
  } */
}

/* Small <= 768px */
@media screen and (max-width: 768px) {
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      "header"
      "main";
  }
  .main-cards {
    grid-template-columns: 1fr;
    gap: 10px;
    margin-bottom: 0;
  }
.form {
  grid-template-columns: 1fr;
}
  .charts {
    grid-template-columns: 1fr;
    margin-top: 30px;
  }
  .list{
    grid-template-columns: 1fr;
  }
  /* .table thead{
    display: none;
  } 
  .table, .table tbody,.table tr,.table td{
    display: block ;
    width : 100%
  }
  .table tr{
    margin-bottom: 15px;
  }
  .table  td{
    text-align: right;
    padding-left: 50%;
    position : relative;
    font-size: 15px;
  }
  .table td:before{
    content:attr(data-label);
    position: absolute;
    left : 0;
    width:50%;
    padding-left: 15px;
    font-weight: 600;
    font-size: 14px;
    text-align: left;
  } */
}

/* Extra Small <= 576px */
@media screen and (max-width: 576px) {
  .header-left {
    display: none;
  }
  .header-t h1 {
    font-size: 20px;
  }
  .list h1 {
    font-size: 20px;
  }
  .list{
    grid-template-columns: 1fr;
  }
  .dataTables_filter label{
    float: left
  }
  .dataTables_info{
    font-size: 14px;
  }
  .dataTables_paginate ul.pagination{
    margin-right: 100px;
  }
  /* .table thead{
    display: none;
  } 
  .table, .table tbody,.table tr,.table td{
    display: block ;
    width : 100%
  } */
}
